
{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "./sign/OpenHarmony.p12",
          "storePassword": "000000168b6523a3b70683f90f746f2b7c7ec0d90871ac332b0b4537923ac2f0f4434846fa2d",
          "keyAlias": "openharmony application release",
          "keyPassword": "000000164793499acc688d7ad7c9247bad2b06c3320950fd5e195749b7abe0980c278d8bcfa6",
          "signAlg": "SHA256withECDSA",
          "profile": "./sign/debug-profile.p7b",
          "certpath": "./sign/debug-app.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
